openGemini/pr-title-checker/action.yml
# Copyright 2026 openGemini Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'PR Title Checker'
description: 'Validate PR titles against Conventional Commits specification'
author: 'openGemini Authors'
inputs:
  strict:
    description: 'Enable strict mode (requires lowercase description start, no period at end, imperative mood)'
    required: false
    default: 'true'
  max_description_length:
    description: 'Maximum length for the description part (default: 50 characters)'
    required: false
    default: '50'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

openGemini/pr-title-checker/.github/workflows/main.yml
- name: Validate PR title
  uses: ./
  with:
    strict: 'true'